.verticalLine
    position: absolute
    left: 200px
    top: 0px
    height: 100%
    width: 1px
    background: black
    touch-action: none
    z-index: 2

    .rm
        background: red
        top: 0px
        font-size: 7px
        padding: 1px
        min-width: 8px
        cursor: pointer

    div
        position: absolute
        top: 60px
        padding: 3px
        background: #b1b1b1
        color: white
        font-size: 8px
        text-align: center
        min-width: 15px

        span
            margin-top: 10px

.herticalLine
    position: absolute
    left: 0px
    top: 100px
    width: 100%
    height: 1px
    background: black
    touch-action: none
    z-index: 2

    .rm
        background: red
        margin-left: 7px
        padding: 1px
        min-width: 3px
        right: 0px
        cursor: pointer

    div
        position: absolute
        right: 60px
        padding: 3px
        background: #585858
        color: white
        font-size: 8px
        text-align: center
        min-width: 15px

        span
            margin-left: 10px