.modali-bg
    position: fixed
    z-index: 999
    left: 0px
    top: 0px
    background: rgba(0, 0, 0, 0.31)
    text-align: center
    padding-top: 10%
    width: 100%
    height: 100%
    text-align: center

    .modali-cont
        text-align: left
        width: 420px
        background: white
        padding: 20px
        margin: auto

    input
        border: 0px solid

    textarea
        width: 100%
        height: 100px
        border: 0px solid

    .actioni
        text-align: center
        padding: 10px
        margin-top: 20px

        div
            display: inline-block
            margin-left: 10px
            cursor: pointer

        .oki
            color: lightgreen
