.arrow
    display: inline-block
    border-bottom: 1px solid gray
    height: 70px
    vertical-align: top
    width: 30px

.add-btn
    width: 22px
    text-align: center
    height: 23px
    line-height: 18px
    cursor: pointer
    box-shadow: 1px 1px 3px 0px #9c9c9c

.cardkn
    display: inline-block
    width: 180px
    vertical-align: top
    box-shadow: 1px 1px 2px #bbbbbb
    position: relative
    cursor: pointer

    .cardkn:hover
        background: lightgray

    .openbgsg
        width: 11px
        position: absolute
        left: 5px
        bottom: 5px

.card-contentkn
    padding: 10px

.card-foot
    bottom: 0px
    right: 5px
    position: absolute

input
    border: 1px solid white

textarea
    border: 1px solid white
    height: 40px
    width: 100%
    font-size: 10px

.activepage
    border: 1px solid lightgreen
