.grid-ext
    background-color: #ffffff
    background-image: url("https://transparenttextures.com/patterns/inflicted.png") !important

svg
    position: absolute
    top: 0
    left: 0
    width: 100%
    height: 100vh

#line
    stroke-width: 2px
    stroke: rgb(0,0,0)

.sidenav
    position: fixed
    left: 0px
    top: 0px
    z-index: 1
    height: 100%
    padding: 10px
    width: 175px
    background: #ffffff
    box-shadow: 1px 1px 7px 1px #d8d8d8
    overflow: auto

.topnav
    position: fixed
    left: 0px
    top: 0px
    z-index: 1
    width: 100%
    padding-left: 180px

.btn
    padding: 5px 15px
    display: inline-block
    margin-bottom: 20px
    box-shadow: 1px 1px 6px #d5d5d5
    font-size: 12px
    cursor: pointer
    background: white

.zoombtns
    position: fixed
    left: 180px
    top: 55px
    z-index: 3

    .btn
        margin: 0px
        width: 32px
        text-align: center
        padding: 5px

.butiflat
    font-size: 11px
    cursor: pointer
    text-align: center

.dropidown
    background: white
    padding: 10px
    margin-top: -15px
    font-size: 11px

    .dopiitem
        cursor: pointer
        padding: 4px

    .dopiitem:hover
        background: lightgray

.resubtn
    width: 59px
    padding: 2px
    font-size: 11px
    margin: 0px

.partscustomrow
    margin: 15px 0px
    position: relative
    width: 100%
    overflow: hidden
    max-height: 150px

    .deleteico
        width: 16px
        height: 16px
        position: absolute
        bottom: 5px
        right: 5px
        z-index: 2
        background: white
        padding: 2px
        border-radius: 50px
        cursor: pointer
