.ctx-menu
    position: fixed
    z-index: 10
    background: #3d3d3d
    font-size: 10px
    color: white

    div
        padding: 5px 8px
        cursor: pointer

    div:hover
        background: gray