$bgColor: #f0f0f0

.select-dropdown-medium
    height: 32px

.medium-editor-toolbar li button
    width: 32px
    height: 32px
    padding: 10px
    font-size: 11px

    img
        height: 16px
        width: 16px

.medium-editor-toolbar-active.medium-editor-stalker-toolbar
    height: 32px

body
    background: $bgColor

.noSelectOk
    -webkit-user-drag: none
    -khtml-user-drag: none
    -moz-user-drag: none
    -o-user-drag: none
    user-drag: none